# GemStockpiles

./: .gitignore  README.md
asp.net-core/src/JFJT.GemStockpiles.Application/: AppConsts.cs  GemStockpilesAppServiceBase.cs  GemStockpilesApplicationModule.cs  JFJT.GemStockpiles.Application.csproj
asp.net-core/src/JFJT.GemStockpiles.Application/Authorization/: AbpLoginResultTypeHelper.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Commons/: CommonAppService.cs  ICommonAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Commons/Dto/: IdAndNameDto.cs  PagedResultRequestExtendDto.cs  UploadFileResultDto.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Configuration/Dto/: ChangeUiThemeInput.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
asp.net-core/src/JFJT.GemStockpiles.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Net/MimeTypes/: MimeTypeNames.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Points/PointLogs/: PointLogAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Points/PointRanks/: IPointRankAppService.cs  PointRankAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Points/PointRules/: IPointRuleAppService.cs  PointRuleAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Products/CategoryAttributeDetails/: CategoryAttrDetailAppService.cs  ICategoryAttrDetailAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Products/CategoryAttributeItems/: CategoryAttributeItemAppService.cs  ICategoryAttributeItemAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Products/CategoryAttributes/: CategoryAttributeAppService.cs  ICategoryAttributeAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Products/Categorys/: CategoryAppService.cs  ICategoryAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Products/Products/: IProductAppService.cs  ProductAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Properties/: AssemblyInfo.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  PermissionDto.cs  PermissionTreeDto.cs  RoleDto.cs  RoleMapProfile.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
asp.net-core/src/JFJT.GemStockpiles.Application/SignalR/: SignalRFeature.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Users/: IUserAppService.cs  UserAppService.cs
asp.net-core/src/JFJT.GemStockpiles.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserInfoDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  (+2 more)
asp.net-core/src/JFJT.GemStockpiles.Core/: AppVersionHelper.cs  GemStockpilesConsts.cs  GemStockpilesCoreModule.cs  JFJT.GemStockpiles.Core.csproj
asp.net-core/src/JFJT.GemStockpiles.Core/Authorization/: GemStockpilesAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
asp.net-core/src/JFJT.GemStockpiles.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
asp.net-core/src/JFJT.GemStockpiles.Core/Editions/: EditionManager.cs
asp.net-core/src/JFJT.GemStockpiles.Core/Entities/: CreateAudited.cs  CreateModifyAudited.cs  FullAudited.cs  ModifyDeleteAudited.cs
asp.net-core/src/JFJT.GemStockpiles.Core/Enums/: CategoryAttributeTypeEnum.cs  CompanyLicenseTypeEnum.cs  OrderStateEnum.cs  PayModeEnum.cs  PointActionEnum.cs  ProductAuditStateEnum.cs  ProductMediaTypeEnum.cs  ProductSaleStateEnum.cs  UserRoleTypeEnum.cs  UserStateEnum.cs  UserTypeEnum.cs
asp.net-core/src/JFJT.GemStockpiles.Core/Features/: FeatureValueStore.cs
asp.net-core/src/JFJT.GemStockpiles.Core/Helpers/: EnumHelper.cs  UploadHelper.cs
asp.net-core/src/JFJT.GemStockpiles.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
asp.net-core/src/JFJT.GemStockpiles.Core/Localization/: GemStockpilesLocalizationConfigurer.cs
asp.net-core/src/JFJT.GemStockpiles.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
asp.net-core/src/JFJT.GemStockpiles.Core/Properties/: AssemblyInfo.cs
asp.net-core/src/JFJT.GemStockpiles.Core/Timing/: AppTimes.cs
asp.net-core/src/JFJT.GemStockpiles.Core/Validation/: ValidationHelper.cs
asp.net-core/src/JFJT.GemStockpiles.Core/Web/: WebContentFolderHelper.cs
asp.net-core/src/JFJT.GemStockpiles.EntityFrameworkCore/: JFJT.GemStockpiles.EntityFrameworkCore.csproj
asp.net-core/src/JFJT.GemStockpiles.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  GemStockpilesDbContext.cs  GemStockpilesDbContextConfigurer.cs  GemStockpilesDbContextFactory.cs  GemStockpilesEntityFrameworkModule.cs
asp.net-core/src/JFJT.GemStockpiles.EntityFrameworkCore/Migrations/: 20180613062354_InitialCreate.Designer.cs  20180613062354_InitialCreate.cs  GemStockpilesDbContextModelSnapshot.cs
asp.net-core/src/JFJT.GemStockpiles.Migrator/: GemStockpilesMigratorModule.cs  JFJT.GemStockpiles.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
asp.net-core/src/JFJT.GemStockpiles.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
asp.net-core/src/JFJT.GemStockpiles.Migrator/Properties/: AssemblyInfo.cs
(+166 files in other folders)
