<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>JFJT.GemStockpiles.Core</AssemblyName>
    <PackageId>JFJT.GemStockpiles.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>JFJT-GemStockpiles-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>JFJT.GemStockpiles</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\GemStockpiles-es.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GemStockpiles-fr.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GemStockpiles-it.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GemStockpiles-ja.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GemStockpiles-lt.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GemStockpiles-nl.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GemStockpiles-pt-BR.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GemStockpiles-tr.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GemStockpiles-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GemStockpiles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="3.6.1" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="3.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.2" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.0" />
  </ItemGroup>
</Project>